<!doctype html>
<html lang="en">

<head>
    <title>DuckDays</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-image">

    <header></header>


    <main>
        <div class="container-fluid">
            <!-- <embed src="The Duck Song.mp3" loop="true" autostart="true" width="2" height="0"> -->
            <class class="row">
                <div class="col-3">
                    <p><img src="duck.png" alt="duckie" class="img-fluid" onclick="collectDucks()"></p>
                </div>

                <!-- counters -->
                <div class="col-3 text-light">
                    <p>Ducks: <span id="rubber"></span></p>
                    <p>Bread: <span id="crumbs"></span></p>
                    <p>Ponds: <span id="liquid"></span></p>
                </div>

                <!-- buttons -->
                <class class="col text-white">
                    <p><button onclick="buyBread()">Bread</button><span id="breadBtn">50</span></p>
                    <p>Multiplier: <span id="breadX"></span></p>
                    <p><button onclick="buyPond()">Pond</button><span id="pondBtn">100</span></p>
                    <p>Multiplier: <span id="pondX"></span></p>
                </class>


            </div>
        </div>
    </main>


    <footer></footer>







    <script src="app.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>